NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=63f4945d921d599f27ae4fdf5bada3f1
AUTH_GOOGLE_ID=94402010810-lh1g6foj5q6sgdvqhf0dr1g55ag0seoc.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

SUPABASE_URL=https://udqbcovrcsvoyfiauqit.supabase.co
SUPABASE_KEY=sb_secret_KwPDSg2JUgsNbl4M1S36Hg_tqa9DThm